<html><head><title>Index of PL/SQL cursors</title>
</head><body><h1>Index of PL/SQL cursors</h1>
<a name="CURSOR"></a><table border>
<td colspan=1 align="left"><b>Object Name</b><br></td>
<td colspan=1 align="left"><b>Belongs To</b><br></td>
<td colspan=1 align="left"><b>Owner</b><br></td>
<td colspan=1 align="left"><b>File Name</b><br></td>
</tr><tr align="left">
</tr><tr align="left">
<td colspan=1 align="left">
<b>1. </b><a href="pl000003.htm#CUR_GET_VIEW11">CUR_GET_VIEW1</a><br></td>
<td colspan=1 align="left">PACKAGE BODY<br></td>
<td colspan=1 align="left">PKG1<br></td>
<td colspan=1 align="left">P1BODY.SQL<br></td>
</tr><tr align="left">
<td colspan=1 align="left">
<b>2. </b><a href="pl000003.htm#CUR_SEQ1_NEXT1">CUR_SEQ1_NEXT</a><br></td>
<td colspan=1 align="left">PACKAGE BODY<br></td>
<td colspan=1 align="left">PKG1<br></td>
<td colspan=1 align="left">P1BODY.SQL<br></td>
</tr><tr align="left">
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body></html>
