<html><head><title>Index of Global Procedures</title>
</head><body><h1>Index of Global Procedures</h1>
<a name="PROCEDURE"></a><table border>
<td colspan=1 align="left"><b>Object Name</b><br></td>
<td colspan=1 align="left"><b>Belongs To</b><br></td>
<td colspan=1 align="left"><b>Owner</b><br></td>
<td colspan=1 align="left"><b>File Name</b><br></td>
</tr><tr align="left">
</tr><tr align="left">
<td colspan=1 align="left">
<b>1. </b><a href="pl000007.htm#GPRC_21">GPRC_2</a><br></td>
<td colspan=1 align="left">DDL<br></td>
<td colspan=1 align="left">DDL<br></td>
<td colspan=1 align="left">PROC1.SQL<br></td>
</tr><tr align="left">
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body></html>
