<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="Author" content="Sergei Kuchin">
    <meta name="KeyWords" content="OTL, Oracle, ODBC, database API, C++,
      Template Library">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win95; U)
      [Netscape]">
    <title>Links</title>
  </head>
  <body>
    <ul>
      <center>
        <h1>Links</h1>
      </center>
      <li>Instructions on how to use OTL with PostgreSQL in <a
href="http://www.webdotdev.com/nvd/articles-reviews/postgresql/programming-otl-using-postgresql-and-unixodbc-in-the-solaris-environment-348.html"><span
            style="text-decoration: underline;">Solaris</span></a>
        from Carlos Crosetti.<br>
        <br>
      </li>
      <li><b><font size="+1"><a href="http://www.sgi.com/tech/stl/">SGI
              STL</a></font></b>
        -- Silicon Graphics Inc.'s Standard Template Library (for free).
        Extends
        the ANSI C++ STL with hash containers: hash_set, hash_map,
        hash_multimap,
        etc.</li>
      &nbsp; <br>
      <li><b><font size="+1"><a href="http://www.stlport.org/">STLPort</a></font></b>
        -- A port of SGI STL to various C++ compilers and platforms by
        Boris
        Fomitchev.
        A version of SGI STL, nicely and aesthetically ported to a
        broader set
        of C++ compilers compared to the original set,supported by SGI
        STL. In
        some aspects, the replica is better than the original :-).</li>
      <br>
      <li><b><font size="+1"><a href="http://www.unixodbc.org/">UnixODBC</a></font></b>
        -- Free ODBC compatible libraries for Unix/Linux. OTL/ODBC can
        be
        coupled
        with UnixODBC on the Unix/Linux platforms.</li>
      <br>
      <li><b><font size="+1"><a href="http://technet.oracle.com/">Oracle
              Technology
              Network (OTN)</a></font></b> -- Primary source of
        information on Oracle
        by Oracle Corp.</li>
      &nbsp;
    </ul>
    <center><a href="home.htm">Go Home</a>
      <br>
      <hr width="100%"></center>
    <ul>
      Copyright � 1996-2017 , Sergei Kuchin, email: <a
        href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>, <a
        href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>.&nbsp;
      <script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i>Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100);
 //-->
 </script>
      <p><i>Permission to use, copy, modify and redistribute this
          document
          for
          any purpose is hereby granted without fee, provided that the
          above
          copyright
          notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS"
          AND THE
          AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
          INCLUDING
          ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
          EVENT
          SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT,
          OR
          CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
          LOSS OF
          USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
          NEGLIGENCE OR
          OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
          THE USE OR
          PERFORMANCE OF THIS SOFTWARE.</i></p>
    </ul>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
  </body>
</html>
