<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>OTL 4.0, Constant SQL statements</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>
<h1 align="center">OTL 4.0, Constant SQL statements</h1>
<h1><a name="otl_constant_sql"></a>Constant SQL statements</h1>
<p>A SQL statement / PL/SQL block / stored procedure call is considered
to be constant if it does not have any bind variables. OTL 4.0 has a
static
(in class) function to execute constant statements. </p>
<p><b><font size="+1">Examples<br>
</font></b></p>
<pre>// static otl_cursor::direct_exec()<br><br>&nbsp; otl_cursor::direct_exec<br>&nbsp;&nbsp; (db, // <a
 href="otl3_connect_class.htm">connect</a> object<br>&nbsp;&nbsp;&nbsp; "create table test_tab(f1 int, f2 varchar(30))"<br>&nbsp;&nbsp;&nbsp; );&nbsp; // create table</pre>
<pre>&nbsp; otl_cursor::direct_exec<br>&nbsp;&nbsp; (db, // <a
 href="otl3_connect_class.htm">connect</a> object<br>&nbsp;&nbsp;&nbsp; "drop table test_tab", // SQL statement or PL/SQL block<br>&nbsp;&nbsp;&nbsp; <a
 href="otl3_exception_class.htm#enum">otl_exception::disabled</a> // disable OTL exceptions,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // in other words, ignore any<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // database error<br>&nbsp;&nbsp; ); // drop table<br><br>// or otl_connect::direct_exec()<br><br>&nbsp; db.<a
 href="otl3_connect_class.htm#direct_exec">direct_exec</a> // <a
 href="otl3_connect_class.htm">connect</a> object&nbsp;&nbsp; <br>   ("create table test_tab(f1 int, f2 varchar(30))"<br>&nbsp;&nbsp; );&nbsp; // create table<br><br>&nbsp; db.<a
 href="otl3_connect_class.htm#direct_exec">direct_exec</a> // <a
 href="otl3_connect_class.htm">connect</a> object&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; ("drop table test_tab", // SQL statement or PL/SQL block<br> &nbsp;&nbsp;&nbsp; <a
 href="otl3_exception_class.htm#enum">otl_exception::disabled</a> // disable OTL exceptions,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // in other words, ignore any<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // database error<br>&nbsp;&nbsp; ); // drop table<br><br><br>// or otl_connect::operator&lt;&lt;(const char*)<br><br>&nbsp; db<a
 href="otl3_connect_class.htm#operator_ll">&lt;&lt;</a>"create table test_tab(f1 number, f2 varchar2(30))";<br>  try{<br>    db<a
 href="otl3_connect_class.htm#operator_ll">&lt;&lt;</a>"drop table test_tab""; // SQL statement or PL/SQL block  <br>  }catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp;){<br>   // ignore a database error<br>  }<br><br></pre>
<p>otl_cursor is one of the OTL 4.0 internal classes. It is not
recommended
to use the OTL 4.0 low level classes and functions except for the <i>direct_exec()</i>
because it is a special case and it will not be discontinued in the
future
releases of the OTL. </p>
<p>The direct_exec() function may return the following values of the <i>long
int </i>datatype: </p>
<ul>
  <li><b>-1</b>, if otl_exceptions are disabled (the second parameter
is
set to otl_exception::disabled) and the underlying API returns an error.</li>
  <li><b>&gt;=0</b>, if the SQL command to be executed is finished
succesfully.
Actually, the function returns the <i>ROWS PROCESSED COUNT&nbsp; </i>(RPC)in
case of INSERT, UPDATE or DELETE statements.</li>
</ul>
<p>Here is an example of the direct_exec(), returning a row processed
count:
<br>
</p>
<p><span style="font-family: monospace;">// static
otl_cursor::direct_exec</span><br>
<br>
</p>
<pre>&nbsp; long rpc=otl_cursor::direct_exec<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (db, // <a
 href="otl3_connect_class.htm">connect</a> object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "delete from test_tab where f1&gt;=95"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br><br>&nbsp; cout&lt;&lt;"Rows deleted: "&lt;&lt;rpc&lt;&lt;endl;<br><br></pre>
<p><span style="font-family: monospace;">// or otl_connect:direct_exec<br>
</span></p>
<pre>&nbsp; long rpc=db.<a href="otl3_connect_class.htm#direct_exec">direct_exec</a> // <a
 href="otl3_connect_class.htm">connect</a> object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ("delete from test_tab where f1&gt;=95"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br><br>&nbsp; cout&lt;&lt;"Rows deleted: "&lt;&lt;rpc&lt;&lt;endl;<br></pre>
<p><br>
</p>
<center>
<p></p>
<hr width="100%">
<p></p>
</center>
<center>
<p><a href="otl3_value.htm">Prev</a> <a href="otl3_examples.htm">Next</a><a
 href="otl3.htm">Contents</a><a href="home.htm">Go
Home</a> </p>
</center>
<p>Copyright &copy; 1996-2017, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>.
<script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</i> </p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
