<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>OTL 4.0, Example 104 (#define OTL_UNCAUGHT_EXCEPTION_ON, ODBC
/ MS SQL Server)</title>
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>
<h1 align="center">OTL 4.0, Example 104 (#define OTL_EXENDED_EXCEPTION,
ODBC
/ MS SQL Server)</h1>
<h1><font size="+2">Example 104 (#define OTL_EXTENDED_EXCPTION, ODBC /
SQM
SQL Server)</font></h1>
<p>This example demonstrates #define <a
 href="otl3_compile.htm#OTL_UNCAUGHT_EXCEPTION_ON">OTL_EXTENDED_EXCEPTION.</a>
See also problem <a href="otl3_prob.htm#prob47">47</a>, and the
otl_exception's
<a href="otl3_exception_class.htm#EXTENDED">extended fields</a>.</p>
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br><br>#include &lt;stdio.h&gt;</pre>
<pre>#define <a href="otl3_compile.htm#OTL_ODBC_MSSQL_2008">OTL_ODBC_MSSQL_2008</a> // Compile OTL 4/ODBC, MS SQL 2008<br>//#define OTL_ODBC // Compile OTL 4/ODBC. Uncomment this when used with MS SQL 7.0/ 2000<br>#define OTL_EXTENDED_EXCEPTION // Enable extended field in otl_exception<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert()<br>// insert rows into table<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> o(10, // buffer size<br>              "insert into test_tab values(:f1&lt;int&gt;,:f2&lt;char[31]&gt;", <br>                 // SQL statement<br>              db // connect object<br>             );<br><br> o&lt;&lt;100&lt;&lt;"Row 100";<br><br>}<br><br>int main()<br>{<br> <a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize ODBC environment<br> try{<br><br>  db.rlogon("scott/tiger@mssql2008"); // connect to MS&nbsp;SQL Server<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab(f1 int, f2 varchar(30))"<br>    );  // create table<br><br>  insert(); // insert records into table<br><br> }<br><br> catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>  cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE info.<br>  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br>  if(p.arr_len&gt;0){ // checking if the extended fields were populated<br>   for(int j=0;j&lt;p.arr_len;++j){<br>    cout&lt;&lt;"MSG["&lt;&lt;j&lt;&lt;"]="&lt;&lt;p.msg_arr[j]&lt;&lt;endl; // message array<br>    cout&lt;&lt;"SQLSTATE["&lt;&lt;j&lt;&lt;"]="&lt;&lt;p.sqlstate_arr[j]&lt;&lt;endl; // sqlstate array<br>    cout&lt;&lt;"CODE["&lt;&lt;j&lt;&lt;"]="&lt;&lt;p.code_arr[j]&lt;&lt;endl; // code array<br>   }<br>  }<br> }<br><br> db.logoff(); // disconnect from MS SQL&nbsp;Server<br><br> return 0;<br><br>}<br></pre>
<h2>Output</h2>
<pre>[Microsoft][ODBC SQL Server Driver][SQL Server]Line 1: Incorrect syntax near '@P2'.<br>insert into test_tab values(?       ,?            <br>42000<br><br>MSG[0]=[Microsoft][ODBC SQL Server Driver][SQL Server]Line 1: Incorrect syntax near '@P2'.<br>SQLSTATE[0]=42000<br>CODE[0]=170<br>MSG[1]=[Microsoft][ODBC SQL Server Driver][SQL Server]Statement(s) could not be prepared.<br>SQLSTATE[1]=42000<br>CODE[1]=8180<br><br><br><br><br><br><br><br><br><br><br><hr
 width="100%"></pre>
<center>
<p><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a>
<a href="home.htm">Go Home</a> </p>
</center>
<p>Copyright &copy; 1996-2017, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>.
<script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </i></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
