<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>OTL 4.0, Example 99 (otl_value&lt;T&gt; /
      otl_compact_value&lt;T,null&gt; / std::optional&lt;T&gt; , ODBC /
      MS SQL Server)</title>
    <meta name="Author" content="Sergei Kuchin">
    <meta name="GENERATOR" content="Mozilla/3.03Gold (Win95; I)
      [Netscape]">
    <meta name="KeyWords" content="OTL, Oracle, ODBC, DB2, CLI, database
      API, C++, Template Library">
  </head>
  <body>
    <h1 align="center">OTL 4.0, Example 99 (otl_value&lt;T&gt; /
      otl_compact_value&lt;T,null&gt; / std::optional&lt;T&gt; , ODBC /
      MS SQL Server)</h1>
    <p>This example demonstrates OTL streams and <a
        href="otl3_value.htm">otl_value&lt;T&gt; /
        otl_compact_value&lt;T,null&gt; / std::optional&lt;T&gt;</a>. </p>
    <h2>Source Code</h2>
    <pre>#include &lt;iostream&gt;<br>#include &lt;string&gt;<br><br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(<a href="otl3_compile.htm#OTL_CPP_14_ON">OTL_CPP_14_ON</a>)<br>// enable OTL support for std::optional when clang or g++ is used and<br>// when -std=c++14 or higher switch is used<br>#define <a href="otl3_compile.htm#OTL_STREAM_WITH_STD_OPTIONAL_ON">OTL_STREAM_WITH_STD_OPTIONAL_ON</a><br>#endif<br><br>#if defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>#define OTL_STREAM_WITH_STD_OPTIONAL_ON<br>#endif<br><br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>#include &lt;experimental/optional&gt;<br>#endif<br></pre>
<pre>#define <a href="otl3_compile.htm#OTL_ODBC_MSSQL_2008">OTL_ODBC_MSSQL_2008</a> // Compile OTL 4/ODBC, MS SQL 2008<br>//#define OTL_ODBC // Compile OTL 4/ODBC. Uncomment this when used with MS SQL 7.0/ 2000<br>#define OTL_STL // Turn on STL features and otl_value&lt;T&gt;<br>#define OTL_ANSI_CPP // Turn on ANSI C++ typecasts<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>#include &lt;experimental/optional&gt;<br>#endif<br><br>#if defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>#include &lt;optional&gt;<br>#endif<br><br>using namespace std;<br><br><a href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert()<br>// insert rows into table<br>{ <br> <a href="otl3_stream_class.htm">otl_stream</a> o(50, // buffer size<br>              "insert into test_tab "<br>              "values(:f1&lt;int&gt;,:f2&lt;char[31]&gt;,:f3&lt;timestamp&gt;)", <br>                 // SQL statement<br>              db // connect object<br>             );<br><br> <a href="otl3_value.htm">otl_compact_value</a>&lt;int,-1&gt; f1; // otl_compact_value container for int, and -1 as NULL value<br> <a href="otl3_value.htm">otl_value</a>&lt;string&gt; f2; // otl_value container of STL string<br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br> std::experimental::optional&lt;otl_datetime&gt; f3; // container of otl_datetime<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br> std::optional&lt;otl_datetime&gt; f3; // container of otl_datetime<br>#else<br> <a href="otl3_value.htm">otl_value</a>&lt;<a href="otl3_stream_class.htm#otl_datetime">otl_datetime</a>&gt; f3; // container of otl_datetime<br>#endif<br><br><br> for(int i=1;i&lt;=100;++i){<br>  f1=i;<br>  if(i%2==0)<br>   f2="NameXXX";<br>  else<br>   f2=otl_null(); // Assign otl_null() to f2<br><br>  if(i%3==0){<br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>     f3.emplace(otl_datetime(2001,1,1,13,10,5));<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>     f3.emplace(otl_datetime(2001,1,1,13,10,5));<br>#else<br>    // Assign a value to f3 via the .v field directly<br>     f3.v.year=2001;<br>     f3.v.month=1;<br>     f3.v.day=1;<br>     f3.v.hour=13;<br>     f3.v.minute=10;<br>     f3.v.second=5;<br>     f3.set_non_null(); // Set f3 as a "non-NULL"<br>#endif<br>   }else<br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>     f3=std::experimental::optional&lt;otl_datetime&gt;();<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>     f3=std::optional&lt;otl_datetime&gt;();<br>#else<br>     f3.set_null(); // Set f3 as null via .set_null() function<br>#endif<br><br>#if defined(<a href="otl3_compile.htm#OTL_ANSI_CPP_11_VARIADIC_TEMPLATES">OTL_ANSI_CPP_11_VARIADIC_TEMPLATES</a>)<br>  <a href="otl4_read_row.htm">otl_write_row</a>(o,f1,f2,f3);<br>#else<br>  // when variadic template functions are not supported by the C++<br>  // compiler, OTL provides nonvariadic versions of the same template<br>  // functions in the range of [1..15] parameters<br>  <a href="otl4_read_row.htm">otl_write_row</a>(o,f1,f2,f3);<br><br>  // the old way (operators &gt;&gt;() / &lt;&lt;()) is available as always:<br>  // o&lt;&lt;f1&lt;&lt;f2&lt;&lt;f3;<br>#endif<br><br> }<br>}<br><br>void select()<br>{ <br> <a href="otl3_stream_class.htm">otl_stream</a> i(50, // buffer size<br>              "select * from test_tab where f1&gt;=:f11&lt;int&gt; and f1&lt;=:f12&lt;int&gt;*2",<br>                 // SELECT statement<br>              db // connect object<br>             ); <br>   // create select stream<br><br> <a href="otl3_value.htm">otl_compact_value</a>&lt;int,-1&gt; f1(0); <br> <a href="otl3_value.htm">otl_value</a>&lt;string&gt; f2;<br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br> std::experimental::optional&lt;otl_datetime&gt; f3;<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br> std::optional&lt;otl_datetime&gt; f3;<br>#else<br> <a href="otl3_value.htm">otl_value</a>&lt;<a href="otl3_stream_class.htm#otl_datetime">otl_datetime</a>&gt; f3;<br>#endif<br><br><br> #if defined(<a href="otl3_compile.htm#OTL_ANSI_CPP_11_VARIADIC_TEMPLATES">OTL_ANSI_CPP_11_VARIADIC_TEMPLATES</a>)<br>  <a href="otl4_read_row.htm">otl_write_row</a>(i,8,8);<br>#else<br>  // when variadic template functions are not supported by the C++<br>  // compiler, OTL provides nonvariadic versions of the same template<br>  // functions in the range of [1..15] parameters<br>  <a href="otl4_read_row.htm">otl_write_row</a>(i,8,8);<br><br><br>  // the old way (operators &gt;&gt;() / &lt;&lt;()) is available as always:<br>  // i&lt;&lt;8&lt;&lt;8; // assigning :f11, :f12 = 8<br>#endif<br>   // SELECT automatically executes when all input variables are<br>   // assigned. First portion of output rows is fetched to the buffer<br><br> while(!i.eof()){ // while not end-of-data<br>#if defined(<a href="otl3_compile.htm#OTL_ANSI_CPP_11_VARIADIC_TEMPLATES">OTL_ANSI_CPP_11_VARIADIC_TEMPLATES</a>)<br>  <a href="otl4_read_row.htm">otl_read_row</a>(i,f1,f2,f3);<br>#else<br>  // when variadic template functions are not supported by the C++<br>  // compiler, OTL provides nonvariadic versions of the same template<br>  // functions in the range of [1..15] parameters<br>  <a href="otl4_read_row.htm">otl_read_row</a>(i,f1,f2,f3);<br><br>  // the old way (operators &gt;&gt;() / &lt;&lt;()) is available as always:<br>  // i&gt;&gt;f1&gt;&gt;f2&gt;&gt;f3;<br>#endif<br>#if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>   if(f3)<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;*f3&lt;&lt;endl;<br>   else<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3=NULL"&lt;&lt;endl;<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>   if(f3)<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;*f3&lt;&lt;endl;<br>   else<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3=NULL"&lt;&lt;endl;<br>#else<br>  cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;f3&lt;&lt;endl;<br>#endif<br> }<br><br> i&lt;&lt;4&lt;&lt;4; // assigning :f11, :f12 = 4<br>   // SELECT automatically executes when all input variables are<br>   // assigned. First portion of output rows is fetched to the buffer<br><br> while(!i.eof()){ // while not end-of-data<br>  i&gt;&gt;f1&gt;&gt;f2&gt;&gt;f3;<br> #if (defined(__clang__) || defined(__GNUC__)) &amp;&amp; defined(OTL_CPP_14_ON) \<br>  &amp;&amp; defined(OTL_STREAM_WITH_STD_OPTIONAL_ON)<br>// for clang or g++, when they use -std=c++14 or higher<br>   if(f3)<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;*f3&lt;&lt;endl;<br>   else<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3=NULL"&lt;&lt;endl;<br>#elif defined(_MSC_VER) &amp;&amp; (_MSC_VER&gt;=1910) &amp;&amp; defined(OTL_CPP_17_ON)<br>// VC++ 2017 or higher when /std=c++latest is used<br>   if(f3)<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;*f3&lt;&lt;endl;<br>   else<br>     cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3=NULL"&lt;&lt;endl;<br>#else<br>  cout&lt;&lt;"f1="&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;", f3="&lt;&lt;f3&lt;&lt;endl;<br>#endif<br> }<br><br>}<br><br>int main()<br>{<br> <a href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize ODBC environment<br> try{<br><br>  db.rlogon("scott/tiger@mssql2008"); // connect to MS SQL Server<br><br>  <a href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab(f1 int, f2 varchar(30), f3 datetime)"<br>    );  // create table<br><br>  insert(); // insert records into table<br>  select(); // select records from table<br><br> }<br><br> catch(<a href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>  cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br> }<br><br> db.logoff(); // disconnect from MS SQL Server<br><br> return 0;<br><br>}<br></pre>
<h2>Output</h2>
<pre>f1=8, f2=NameXXX, f3=NULL<br>f1=9, f2=NULL, f3=1/1/2001 13:10:5<br>f1=10, f2=NameXXX, f3=NULL<br>f1=11, f2=NULL, f3=NULL<br>f1=12, f2=NameXXX, f3=1/1/2001 13:10:5<br>f1=13, f2=NULL, f3=NULL<br>f1=14, f2=NameXXX, f3=NULL<br>f1=15, f2=NULL, f3=1/1/2001 13:10:5<br>f1=16, f2=NameXXX, f3=NULL<br>f1=4, f2=NameXXX, f3=NULL<br>f1=5, f2=NULL, f3=NULL<br>f1=6, f2=NameXXX, f3=1/1/2001 13:10:5<br>f1=7, f2=NULL, f3=NULL<br>f1=8, f2=NameXXX, f3=NULL<br><br><br><br><br><br><br><br><br><br><br><br><hr width="100%"></pre>
<center>
<p><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a>
<a href="home.htm">Go Home</a> </p>
</center>
<p>Copyrigh5 � 1996-2017, Sergei Kuchin, email: <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>.
<script language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE 
AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
 THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR 
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
PERFORMANCE OF THIS SOFTWARE. </i></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>




</body></html>