<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <meta name="Author" content="Sergei Kuchin">
    <meta name="KeyWords" content="OTL, Oracle, ODBC, DB2, CLI, database
      API, C++, Template Library">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win95; U)
      [Netscape]">
    <title>Download the OTL</title>
  </head>
  <body>
    <ul>
      <center>
        <h1>Download the OTL</h1>
      </center>
      In order to download the OTL 4.0 header file, click <a
        href="otlv4_h2.zip">here</a>.
      The archived version of the OTL Web pages&nbsp; is available for <a
        href="otl4_htm.zip">download</a>
      as well as the <a href="otl4_examples.zip">archive of examples.</a>
      <br>
      &nbsp; <br>
      &nbsp; <br>
      <center>
        <p></p>
        <hr width="100%">
        <p><a href="home.htm">Go Home</a></p>
      </center>
      <script language="JavaScript"><!-- hide from oldgmailsers
var modDate = new Date(document.lastModified)
 document.write("<i>Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script>
      <p><i>Permission to use, copy, modify and redistribute this
          document
          for
          any purpose is hereby granted without fee, provided that the
          above
          copyright
          notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS"
          AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
          SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
          AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
          SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
          DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
          PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
          TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
          OR PERFORMANCE OF THIS SOFTWARE.</i></p>
    </ul>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
  </body>
</html>
