<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="Author" content="Sergei Kuchin">
    <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win95; U)
      [Netscape]">
    <meta name="KeyWords" content="OTL, Oracle, ODBC, DB2, CLI, database
      API, C++, Template Library">
    <title>OTL 4.0, Example 281 (std::string, STL-compliant stream
      iterators)</title>
  </head>
  <body>
    <center>
      <h1>OTL 4.0, Example 281 (std::string, STL-compliant stream
        iterators)</h1>
    </center>
    This example demonstrates STL-compliant OTL stream iterators,
    std::strings,
    and ANSI C++ typecasts.
    <h2>Source Code</h2>
    <pre>#include &lt;iostream&gt;<br>#include &lt;vector&gt;<br>#include &lt;iterator&gt;<br>#include &lt;string&gt;<br>#include &lt;cstring&gt;<br>#include &lt;cstdlib&gt;</pre>
    <pre>#define <a href="otl3_compile.htm#OTL_ODBC">OTL_ODBC</a> // Compile OTL 4.0/ODBC<br>// #define OTL_ODBC_UNIX // uncomment this line if UnixODBC is used<br>#define OTL_STL // Turn on STL features<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br>using namespace std;<br><br><a href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>// row container class<br>class row{<br>public:<br>&nbsp;int f1;<br>&nbsp;string f2;<br><br>// default constructor<br>&nbsp;row(){f1=0;}<br><br>// destructor<br>&nbsp;~row(){}<br><br>// copy constructor<br>&nbsp;row(const row&amp; arow)<br>&nbsp;{<br>&nbsp; f1=arow.f1;<br>&nbsp; f2=arow.f2;<br>&nbsp;}<br>&nbsp;<br>// assignment operator<br>&nbsp;row&amp; operator=(const row&amp; arow)<br>&nbsp;{<br>&nbsp; f1=arow.f1;<br>&nbsp; f2=arow.f2;<br>&nbsp; return *this;<br>&nbsp;}<br><br>};<br><br>// redefined operator&gt;&gt; for reading row&amp; from otl_stream<br>otl_stream&amp; operator&gt;&gt;(otl_stream&amp; s, row&amp; row)<br>{<br>&nbsp;s&gt;&gt;row.f1&gt;&gt;row.f2;<br>&nbsp;return s;<br>}<br><br>// redefined operator&lt;&lt; for writing row&amp; into otl_stream<br>otl_stream&amp; operator&lt;&lt;(otl_stream&amp; s, const row&amp; row)<br>{<br>&nbsp;s&lt;&lt;row.f1&lt;&lt;row.f2;<br>&nbsp;return s;<br>}<br><br>// redefined operator&lt;&lt; writing row&amp; into ostream<br>ostream&amp; operator&lt;&lt;(ostream&amp; s, const row&amp; arow)<br>{<br>&nbsp;s&lt;&lt;"f1="&lt;&lt;arow.f1&lt;&lt;", f2="&lt;&lt;arow.f2;<br>&nbsp;return s;<br>}<br><br>void insert()<br>// insert rows into table<br>{ <br>&nbsp;<a href="otl3_stream_class.htm">otl_stream</a> <br>   o(30, // buffer size<br>&nbsp;&nbsp;&nbsp;&nbsp; "insert into test_tab values(:f1&lt;int&gt;,:f2&lt;char[31]&gt;)",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // INSERT statement<br>&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp; );<br><br>&nbsp;row r; // single row buffer<br>&nbsp;vector&lt;row&gt; vo; // vector of rows<br><br>// populate the vector<br>&nbsp;for(int i=1;i&lt;=100;++i){<br>&nbsp; r.f1=i;<br>&nbsp; r.f2="NameXXX";<br>&nbsp; vo.push_back(r);<br>&nbsp;}<br><br>&nbsp;cout&lt;&lt;"vo.size="&lt;&lt;(int)vo.size()&lt;&lt;endl;<br>// insert vector into table<br>&nbsp;copy(vo.begin(),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vo.end(),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="otl3_output_iterator.htm">otl_output_iterator</a>&lt;row&gt;(o)<br>&nbsp;&nbsp;&nbsp;&nbsp; );<br>}<br><br>void select(const int af1)<br>{&nbsp;<br>&nbsp;<a href="otl3_stream_class.htm">otl_stream</a> i(50, // buffer size may be &gt; 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "select * from test_tab "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "where f1 between :f11&lt;int&gt; and :f12&lt;int&gt;*2",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br>&nbsp;&nbsp; // create select stream<br>&nbsp;<br>&nbsp;vector&lt;row&gt; v; // vector of rows<br><br>&nbsp;i&lt;&lt;af1&lt;&lt;af1; // enter :f11=8 and :f12=8 into the stream<br><br>// copy all rows to be fetched into the vector<br><br>&nbsp;copy(<a href="otl3_input_iterator.htm">otl_input_iterator</a>&lt;row,ptrdiff_t&gt;(i),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="otl3_input_iterator.htm">otl_input_iterator</a>&lt;row,ptrdiff_t&gt;(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; back_inserter(v));&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;cout&lt;&lt;"Size="&lt;&lt;(int)v.size()&lt;&lt;endl;<br><br>// send the vector to cout<br>&nbsp;copy(v.begin(), v.end(), ostream_iterator&lt;row&gt;(cout, "\n"));<br><br>}<br><br>int main()<br>{<br>&nbsp;<a href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize ODBC environment<br>&nbsp;try{<br><br>&nbsp; db.rlogon("scott/tiger@sqlite");<br><br>&nbsp; <a href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>&nbsp;&nbsp; (<br>&nbsp;&nbsp;&nbsp; db,<br>&nbsp;&nbsp;&nbsp; "drop table test_tab",<br>&nbsp;&nbsp;&nbsp; otl_exception::disabled // disable OTL exceptions<br>&nbsp;&nbsp; ); // drop table<br><br>&nbsp; <a href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>&nbsp;&nbsp; (<br>&nbsp;&nbsp;&nbsp; db,<br>&nbsp;&nbsp;&nbsp; "create table test_tab(f1 int, f2 varchar(30))"<br>&nbsp;&nbsp;&nbsp; );&nbsp; // create table<br><br>&nbsp; db.commit(); // committing the create table statement to to the database<br><br>&nbsp; insert(); // insert records into table<br>&nbsp; select(8); // select records from table<br><br>&nbsp;}<br><br>&nbsp;catch(<a href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>&nbsp; cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>&nbsp; cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>&nbsp; cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br>&nbsp;}<br><br>&nbsp;db.logoff(); // disconnect from ODBC<br><br>&nbsp;return 0;<br><br>}</pre>
    <h2>
      Output</h2>
    <pre>vo.size=100<br>Size=9<br>f1=8, f2=NameXXX<br>f1=9, f2=NameXXX<br>f1=10, f2=NameXXX<br>f1=11, f2=NameXXX<br>f1=12, f2=NameXXX<br>f1=13, f2=NameXXX<br>f1=14, f2=NameXXX<br>f1=15, f2=NameXXX<br>f1=16, f2=NameXXX<br><br><hr width="100%"></pre>
    <center><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a><a
        href="home.htm">Go
        Home</a></center>
    <p>Copyright � 1996-2017, Sergei Kuchin, email: <a
        href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
      <a href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>
      <script language="JavaScript"><!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>
    <p><i>Permission to use, copy, modify and redistribute this document
        for
        any purpose is hereby granted without fee, provided that the
        above
        copyright
        notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS"
        AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
        SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
        FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
        DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
        WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
        IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
        ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
        THIS SOFTWARE.</i>
    </p>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
  </body>
</html>
