<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>OTL 4.0, Example 105 (OTL/ODBC and MS SQL Server's GUIDs)</TITLE>
   <META NAME="Author" CONTENT="Sergei Kuchin">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.03Gold (Win95; I) [Netscape]">
   <META NAME="KeyWords" CONTENT="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</HEAD>
<BODY>

<H1 ALIGN=CENTER>OTL 4.0, Example 105 (OTL/ODBC and MS SQL Server's GUIDs)</H1>

<H1>Example 105 (OTL/ODBC&nbsp;and MS SQL Server's GUIDs)</H1>

<P>This example demonstrates how OTL/ODBC works with MS SQL Server's GUIDs.
Briefly, GUIDs get mapped to C++ null terminated strings on both input
and output. GUIDs are supported only by MS SQL Server 7.x and MS SQL Server
2000.</P>

<H2>Source Code</H2>

<PRE>#include &lt;iostream&gt;
using namespace std;

#include &lt;stdio.h&gt;</PRE>

<PRE>#define OTL_ODBC // Compile OTL 4.0/ODBC
#include &lt;otlv4.h&gt; // include the OTL 4.0 header file

<A HREF="otl3_connect_class.htm">otl_connect</A> db; // connect object

void insert()
// insert rows into table
{ 
 <A HREF="otl3_stream_class.htm">otl_stream</A> o(5, // buffer size
              &quot;insert into test_tab values(:f1&lt;int&gt;,newid())&quot;, 
                 // SQL statement
              db // connect object
             );

 for(int i=1;i&lt;=13;++i)
  o&lt;&lt;i;
}

void select()
{ 
 <A HREF="otl3_stream_class.htm">otl_stream</A> i(5, // buffer size
              &quot;select * from test_tab&quot;,
                 // SELECT statement
              db // connect object
             ); 
   // create select stream

 <A HREF="otl3_stream_class.htm">otl_stream</A> o(7, // buffer size
              &quot;insert into test_tab2 values(:f1&lt;int&gt;,:f2&lt;char[37]&gt;)&quot;,
                 // INSERT statement
              db // connect object
             ); 
   // create insert stream
 o.set_commit(0); // turnin off the otl_stream's autocommit flag
 
 int f1;
 char f2[37];

 while(!i.eof()){ // while not end-of-data
  i&gt;&gt;f1&gt;&gt;f2;
  cout&lt;&lt;&quot;f1=&quot;&lt;&lt;f1&lt;&lt;&quot;, f2=&quot;&lt;&lt;f2&lt;&lt;endl;
  o&lt;&lt;f1&lt;&lt;f2;
 }

 o.flush(); // flushing the otl_stream's buffer
 db.commit(); // committing transaction

}

int main()
{
 <A HREF="otl3_connect_class.htm">otl_connect::otl_initialize</A>(); // initialize ODBC environment
 try{

  db.rlogon(&quot;UID=scott;PWD=tiger;DSN=mssql&quot;); // connect to ODBC

  <A HREF="otl3_const_sql.htm">otl_cursor::direct_exec
</A>   (
    db,
    &quot;drop table test_tab&quot;,
    otl_exception::disabled // disable OTL exceptions
   ); // drop table

  <A HREF="otl3_const_sql.htm">otl_cursor::direct_exec
</A>   (
    db,
    &quot;create table test_tab(f1 int, f2 uniqueidentifier)&quot;
    );  // create table

  <A HREF="otl3_const_sql.htm">otl_cursor::direct_exec
</A>   (
    db,
    &quot;drop table test_tab2&quot;,
    otl_exception::disabled // disable OTL exceptions
   ); // drop table

  <A HREF="otl3_const_sql.htm">otl_cursor::direct_exec
</A>   (
    db,
    &quot;create table test_tab2(f1 int, f2 uniqueidentifier)&quot;
    );  // create table


  insert(); // insert records into table
  select(); // select records from test_tab and insert them into test_tab2

 }

 catch(<A HREF="otl3_exception_class.htm">otl_exception</A>&amp; p){ // intercept OTL exceptions
  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message
  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error
  cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message
  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error
 }

 db.logoff(); // disconnect from ODBC

 return 0;

}
</PRE>

<H2>Output</H2>

<PRE>The actual GUID values will be different on each run of this example.</PRE>

<PRE>f1=1, f2=15B6CB56-F9CD-11D4-A633-86FF6E6A224E
f1=2, f2=15B6CB57-F9CD-11D4-A633-86FF6E6A224E
f1=3, f2=15B6CB58-F9CD-11D4-A633-86FF6E6A224E
f1=4, f2=15B6CB59-F9CD-11D4-A633-86FF6E6A224E
f1=5, f2=15B6CB5A-F9CD-11D4-A633-86FF6E6A224E
f1=6, f2=15B6CB5B-F9CD-11D4-A633-86FF6E6A224E
f1=7, f2=15B6CB5C-F9CD-11D4-A633-86FF6E6A224E
f1=8, f2=15B6CB5D-F9CD-11D4-A633-86FF6E6A224E
f1=9, f2=15B6CB5E-F9CD-11D4-A633-86FF6E6A224E
f1=10, f2=15B6CB5F-F9CD-11D4-A633-86FF6E6A224E
f1=11, f2=15B6CB60-F9CD-11D4-A633-86FF6E6A224E
f1=12, f2=15B6CB61-F9CD-11D4-A633-86FF6E6A224E
f1=13, f2=15B6CB62-F9CD-11D4-A633-86FF6E6A224E


<HR WIDTH="100%"></PRE>

<CENTER><P><A HREF="otl3_examples.htm">Examples</A> <A HREF="otl3.htm">Contents</A>
<A HREF="home.htm">Go Home</A> </P></CENTER>

<P>Copyright &copy; 1996-2017, Sergei Kuchin, email: <A HREF="mailto:skuchin@gmail.com">skuchin@gmail.com</A>,
<A HREF="mailto:skuchin@gmail.com">skuchin@gmail.com</A> <SCRIPT Language="JavaScript"><!-- hide from oldgmailsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </SCRIPT>.</P>

<P><I>Permission to use, copy, modify and redistribute this document for
any purpose is hereby granted without fee, provided that the above copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </I></P>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
