<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>OTL 4.0, Example 257 (64-bit signed inetegers, Oracle 7)</title>
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/3.03Gold (Win95; I) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
</head>
<body>
<h1 align="center">OTL 4.0, Example 257 (64-bit signed inetegers,
Oracle 7)</h1>
This example demonstrates a simple INSERT, SELECT, constant SQL
statements and <a href="otl3_compile.htm#OTL_BIGINT">bigint</a>'s with
the OCI7.
<h2>Source Code</h2>
<pre>#include &lt;iostream&gt;<br>using namespace std;<br>#include &lt;stdio.h&gt;</pre>
<pre>#define <a href="otl3_compile.htm#OTL_ORA7">OTL_ORA7</a> // Compile OTL 4.0/OCI7<br>#if defined(_MSC_VER) // VC++<br><br>// Enabling support for 64-bit signed integers<br>// Since 64-bit integers are not part of the ANSI C++<br>// standard, this definition is compiler specific.<br>#define <a
 href="otl3_compile.htm#OTL_BIGINT">OTL_BIGINT</a> __int64<br><br>// Defining a bigint constant that is larger than<br>// the max 32-bit integer value.<br>const OTL_BIGINT BIGINT_VAL1=12345678901234000;<br><br>// Defining a string-to-bigint conversion <br>// that is used by OTL internally.<br>// Since 64-bit ineteger conversion functions are<br>// not part of the ANSI C++ standard, the code<br>// below is compiler specific<br>#define <a
 href="otl3_compile.htm#OTL_STR_TO_BIGINT">OTL_STR_TO_BIGINT</a>(str,n)                \<br>{                                               \<br>  n=_atoi64(str);                               \<br>}<br><br>// Defining a bigint-to-string conversion <br>// that is used by OTL internally.<br>// Since 64-bit ineteger conversion functions are<br>// not part of the ANSI C++ standard, the code<br>// below is compiler specific<br>#define <a
 href="otl3_compile.htm#OTL_BIGINT_TO_STR">OTL_BIGINT_TO_STR</a>(n,str)                \<br>{                                               \<br>  _i64toa(n,str,10);                            \<br>}<br><br>#elif defined(__GNUC__) // GNU C++<br><br>#include &lt;stdlib.h&gt;<br><br>// Enabling support for 64-bit signed integers<br>// Since 64-bit integers are not part of the ANSI C++<br>// standard, this definition is compiler specific.<br>#define <a
 href="otl3_compile.htm#OTL_BIGINT">OTL_BIGINT</a> long long<br><br>const OTL_BIGINT BIGINT_VAL1=12345678901234000LL;<br><br>// Defining a string-to-bigint conversion <br>// that is used by OTL internally.<br>// Since 64-bit ineteger conversion functions are<br>// not part of the ANSI C++ standard, the code<br>// below is compiler specific.<br>#define <a
 href="otl3_compile.htm#OTL_STR_TO_BIGINT">OTL_STR_TO_BIGINT</a>(str,n)                \<br>{                                               \<br>  n=strtoll(str,0,10);                          \<br>}<br><br>// Defining a bigint-to-string conversion <br>// that is used by OTL internally.<br>// Since 64-bit ineteger conversion functions are<br>// not part of the ANSI C++ standard, the code<br>// below is compiler specific<br>#define <a
 href="otl3_compile.htm#OTL_BIGINT_TO_STR">OTL_BIGINT_TO_STR</a>(n,str)                \<br>{                                               \<br>  sprintf(str,"%lld",n);                        \<br>}<br><br><br>#endif<br><br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br>void insert()<br>// insert rows into table<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> o(50, // buffer size<br>              "insert into test_tab values(:f1&lt;<a
 href="otl3_bind_variables.htm#bigint">bigint</a>&gt;,:f2&lt;char[31]&gt;)", <br>                 // SQL statement<br>              db // connect object<br>             );<br> char tmp[32];<br><br> for(OTL_BIGINT i=BIGINT_VAL1;i&lt;=BIGINT_VAL1+100;++i){<br>  int ndx=(int)(i-BIGINT_VAL1);<br>  sprintf(tmp,"Name%d",ndx);<br>  o&lt;&lt;i&lt;&lt;tmp;<br> }<br>}<br><br>void select()<br>{ <br> <a
 href="otl3_stream_class.htm">otl_stream</a> i(50, // buffer size<br>              "select f1 <a
 href="otl3_bind_variables.htm#SELECT_OVERRIDE">:#1</a>&lt;<a
 href="otl3_bind_variables.htm#bigint">bigint</a>&gt;, f2 "<br>                // the default mapping of f1 needs to be overriden <br>                // <a
 href="otl3_bind_variables.htm#SELECT_OVERRIDE">explicitly</a> when bigint's are used in a combination<br>                // OTL/OCIx, because the default mapping maps<br>                // Oracle NUMBERs into double containers, which are not <br>                // big enough to hold 64-bit signed integer values.<br>              "from test_tab "<br>              "where f1&gt;=:f&lt;bigint&gt; "<br>              "  and f1&lt;=:ff&lt;bigint&gt;",<br>                 // SELECT statement<br>              db // connect object<br>             ); <br>   // create select stream<br> <br> OTL_BIGINT f1;<br> char f2[31];<br>#if defined(_MSC_VER)<br> char f1str[40];<br>#endif<br><br> i&lt;&lt;BIGINT_VAL1+8<br>  &lt;&lt;BIGINT_VAL1+16; // assigning :f = 8; :ff = 8<br>   // SELECT automatically executes when all input variables are<br>   // assigned. First portion of output rows is fetched to the buffer<br><br> while(!i.eof()){ // while not end-of-data<br>  i&gt;&gt;f1&gt;&gt;f2;<br>  cout&lt;&lt;"f1=";<br>#if defined(_MSC_VER)<br>  _i64toa(f1,f1str,10);<br>  cout&lt;&lt;f1str&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;endl;<br>#elif defined(__GNUC__)<br>  cout&lt;&lt;f1&lt;&lt;", f2="&lt;&lt;f2&lt;&lt;endl;<br>#endif<br> }<br><br>}<br><br>int main()<br>{<br> <a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize OCI environment<br> try{<br><br>  db.rlogon("scott/tiger"); // connect to Oracle<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "drop table test_tab",<br>    otl_exception::disabled // disable OTL exceptions<br>   ); // drop table<br><br>  <a
 href="otl3_const_sql.htm">otl_cursor::direct_exec<br></a>   (<br>    db,<br>    "create table test_tab(f1 number, f2 varchar2(30))"<br>    );  // create table<br><br>  insert(); // insert records into table<br>  select(); // select records from table<br><br> }<br><br> catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>  cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>  cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>  cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br> }<br><br> db.logoff(); // disconnect from Oracle<br><br> return 0;<br><br>}<br></pre>
<h2>Output</h2>
<pre>f1=12345678901234008, f2=Name8<br>f1=12345678901234009, f2=Name9<br>f1=12345678901234010, f2=Name10<br>f1=12345678901234011, f2=Name11<br>f1=12345678901234012, f2=Name12<br>f1=12345678901234013, f2=Name13<br>f1=12345678901234014, f2=Name14<br>f1=12345678901234015, f2=Name15<br>f1=12345678901234016, f2=Name16<br><hr
 width="100%"></pre>
<center>
<p><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a>
<a href="home.htm">Go Home</a> </p>
</center>
<p>Copyright &copy; 1996-2017, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>,
<a href="mailto:skuchin@gmail.com">skuchin@gmail.com/a>.
<script language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script></p>
<p><i>Permission to use, copy, modify and redistribute this document
for
any purpose is hereby granted without fee, provided that the above
copyright
notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </i></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
