<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Sergei Kuchin">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (Win95; U) [Netscape]">
  <meta name="KeyWords"
 content="OTL, Oracle, ODBC, DB2, CLI, database API, C++, Template Library">
  <title>OTL 4.0, Example 238</title>
</head>
<body>
<center>
<h1> OTL 4.0, Example 238 (OTL/DB2-CLI, accessing the system data
dictionary via DB2 CLI functions, DB2)</h1>
</center>
This example demonstrates how to access the database system data
dictionary via DB2 CLI functions, OTL/DB2-CLI, DB2.
<h2> Source Code</h2>
<pre>#include &lt;iostream&gt;<br>#include &lt;stdio.h&gt;<br>using namespace std;<br><br>#define OTL_DB2_CLI // Compile OTL 4.0/DB2-CLI<br>#include &lt;otlv4.h&gt; // include the OTL 4.0 header file<br><pre><br><a
 href="otl3_connect_class.htm">otl_connect</a> db; // connect object<br><br><br>void select()<br>{&nbsp;<br>&nbsp;<a
 href="otl3_stream_class.htm">otl_stream</a> s;<br><br>&nbsp;s.set_all_column_types(otl_all_num2str|otl_all_date2str);&nbsp;<br>&nbsp;&nbsp;&nbsp; // map all numeric and date/time output columns to strings for simplicity.<br><br>&nbsp;s.open(100, // buffer size<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "$SQLTables",<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get a list of all tables in the current database<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db // connect object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );&nbsp;<br><br>&nbsp;otl_column_desc* desc;<br>&nbsp;int desc_len;<br>&nbsp;desc=s.describe_select(desc_len);&nbsp;<br>&nbsp;&nbsp;&nbsp; // describe the structure of the output columns of the result set.<br><br>&nbsp;int rpc=0;<br>&nbsp;while(!s.eof()){<br>&nbsp;&nbsp; ++rpc;<br>&nbsp;&nbsp; char str[512];<br>&nbsp;&nbsp; cout&lt;&lt;"ROW#"&lt;&lt;rpc&lt;&lt;" ";<br>&nbsp;&nbsp; for(int col_num=0;col_num&lt;desc_len;++col_num){<br>&nbsp;&nbsp;&nbsp;&nbsp; s&gt;&gt;str;<br>&nbsp;&nbsp;&nbsp;&nbsp; if(s.is_null())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout&lt;&lt;desc[col_num].name&lt;&lt;"=NULL ";<br>&nbsp;&nbsp;&nbsp;&nbsp; else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout&lt;&lt;desc[col_num].name&lt;&lt;"="&lt;&lt;str&lt;&lt;" ";<br>&nbsp;&nbsp; }<br>&nbsp;&nbsp; cout&lt;&lt;endl;<br>&nbsp;}<br><br>}<br><br>int main()<br>{<br>&nbsp;<a
 href="otl3_connect_class.htm">otl_connect::otl_initialize</a>(); // initialize DB2 CLI environment<br>&nbsp;try{<br><br>&nbsp; db.rlogon("scott/tiger@db2sql"); // connect to DB2<br><br>&nbsp; select(); // query the system data dictionary via DB2 CLI functions.<br><br>&nbsp;}<br><br>&nbsp;catch(<a
 href="otl3_exception_class.htm">otl_exception</a>&amp; p){ // intercept OTL exceptions<br>&nbsp; cerr&lt;&lt;p.msg&lt;&lt;endl; // print out error message<br>&nbsp; cerr&lt;&lt;p.stm_text&lt;&lt;endl; // print out SQL that caused the error<br>&nbsp; cerr&lt;&lt;p.sqlstate&lt;&lt;endl; // print out SQLSTATE message<br>&nbsp; cerr&lt;&lt;p.var_info&lt;&lt;endl; // print out the variable that caused the error<br>&nbsp;}<br><br>&nbsp;db.logoff(); // disconnect from DB2<br><br>&nbsp;return 0;<br><br>}</pre>
<h2> Output</h2>
<pre>ROW#1 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSATTRIBUTES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#2 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSBUFFERPOOLNODES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#3 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSBUFFERPOOLS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#4 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCHECKS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#5 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#6 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLCHECKS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#7 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLDIST TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#8 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#9 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLPROPERTIES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#10 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCOLUMNS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#11 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSCONSTDEP TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#12 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSDATATYPES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#13 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSDBAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#14 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSDEPENDENCIES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#15 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSEVENTMONITORS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#16 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSEVENTS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#17 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSFUNCMAPOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#18 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSFUNCMAPPARMOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#19 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSFUNCMAPPINGS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#20 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSFUNCPARMS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#21 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSFUNCTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#22 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSHIERARCHIES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#23 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#24 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXCOLUSE TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#25 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#26 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXEXPLOITRULES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#27 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXEXTENSIONMETHODS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#28 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXEXTENSIONPARMS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#29 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXEXTENSIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#30 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSINDEXOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#31 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSJARCONTENTS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#32 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSJAROBJECTS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#33 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSKEYCOLUSE TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#34 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSNAMEMAPPINGS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#35 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSNODEGROUPDEF TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#36 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSNODEGROUPS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#37 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPARTITIONMAPS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#38 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPASSTHRUAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#39 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPLAN TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#40 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPLANAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#41 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPLANDEP TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#42 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPREDICATESPECS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#43 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPROCEDURES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#44 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPROCOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#45 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPROCPARMOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#46 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSPROCPARMS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#47 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSRELS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#48 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSREVTYPEMAPPINGS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#49 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSCHEMAAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#50 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSCHEMATA TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#51 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSECTION TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#52 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSEQUENCES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#53 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSERVEROPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#54 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSERVERS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#55 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSSTMT TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#56 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTABAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#57 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTABCONST TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#58 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTABLES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#59 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTABLESPACES TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#60 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTABOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#61 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTBSPACEAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#62 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTRANSFORMS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#63 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTRIGGERS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#64 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSTYPEMAPPINGS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#65 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSUSERAUTH TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#66 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSUSEROPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#67 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSVERSIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#68 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSVIEWDEP TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#69 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSVIEWS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#70 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSWRAPOPTIONS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#71 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSWRAPPERS TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#72 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=CL_SCHED TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#73 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=DEPARTMENT TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#74 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=EMP_ACT TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#75 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=EMP_PHOTO TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#76 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=EMP_RESUME TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#77 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=EMPLOYEE TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#78 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=IN_TRAY TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#79 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=ORG TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#80 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=PROJECT TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#81 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=SALES TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#82 TABLE_CAT=NULL TABLE_SCHEM=DEFAULT TABLE_NAME=STAFF TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#83 TABLE_CAT=NULL TABLE_SCHEM=SCOTT TABLE_NAME=T1 TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#84 TABLE_CAT=NULL TABLE_SCHEM=SCOTT TABLE_NAME=TEST_TAB TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#85 TABLE_CAT=NULL TABLE_SCHEM=SCOTT TABLE_NAME=TEST_TAB1 TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#86 TABLE_CAT=NULL TABLE_SCHEM=SCOTT TABLE_NAME=TEST_TAB2 TABLE_TYPE=TABLE REMARKS=NULL <br>ROW#87 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=ATTRIBUTES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#88 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=BUFFERPOOLNODES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#89 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=BUFFERPOOLS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#90 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=CASTFUNCTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#91 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=CHECKS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#92 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=COLAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#93 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=COLCHECKS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#94 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=COLDIST TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#95 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=COLOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#96 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=COLUMNS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#97 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=CONSTDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#98 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=DATATYPES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#99 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=DBAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#100 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=EVENTMONITORS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#101 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=EVENTS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#102 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FULLHIERARCHIES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#103 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#104 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCMAPOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#105 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCMAPPARMOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#106 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCMAPPINGS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#107 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCPARMS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#108 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=FUNCTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#109 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=HIERARCHIES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#110 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=INDEXAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#111 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=INDEXCOLUSE TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#112 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=INDEXDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#113 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=INDEXES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#114 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=INDEXOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#115 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=KEYCOLUSE TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#116 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=NAMEMAPPINGS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#117 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=NODEGROUPDEF TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#118 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=NODEGROUPS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#119 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PACKAGEAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#120 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PACKAGEDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#121 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PACKAGES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#122 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PARTITIONMAPS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#123 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PASSTHRUAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#124 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PROCEDURES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#125 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PROCOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#126 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PROCPARMOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#127 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=PROCPARMS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#128 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=REFERENCES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#129 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=REVTYPEMAPPINGS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#130 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=SCHEMAAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#131 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=SCHEMATA TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#132 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=SERVEROPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#133 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=SERVERS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#134 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=STATEMENTS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#135 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TABAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#136 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TABCONST TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#137 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TABLES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#138 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TABLESPACES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#139 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TABOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#140 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TBSPACEAUTH TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#141 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TRIGDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#142 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TRIGGERS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#143 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=TYPEMAPPINGS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#144 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=USEROPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#145 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=VIEWDEP TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#146 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=VIEWS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#147 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=WRAPOPTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#148 TABLE_CAT=NULL TABLE_SCHEM=SYSCAT TABLE_NAME=WRAPPERS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#149 TABLE_CAT=NULL TABLE_SCHEM=SYSIBM TABLE_NAME=SYSDUMMY1 TABLE_TYPE=SYSTEM TABLE REMARKS=NULL <br>ROW#150 TABLE_CAT=NULL TABLE_SCHEM=SYSSTAT TABLE_NAME=COLDIST TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#151 TABLE_CAT=NULL TABLE_SCHEM=SYSSTAT TABLE_NAME=COLUMNS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#152 TABLE_CAT=NULL TABLE_SCHEM=SYSSTAT TABLE_NAME=FUNCTIONS TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#153 TABLE_CAT=NULL TABLE_SCHEM=SYSSTAT TABLE_NAME=INDEXES TABLE_TYPE=VIEW REMARKS=NULL <br>ROW#154 TABLE_CAT=NULL TABLE_SCHEM=SYSSTAT TABLE_NAME=TABLES TABLE_TYPE=VIEW REMARKS=NULL <br><br><hr
 width="100%"></pre>
<center><a href="otl3_examples.htm">Examples</a> <a href="otl3.htm">Contents</a><a
 href="home.htm">Go Home</a></center>
<p>Copyright &copy; 1996-2017, Sergei Kuchin, email: <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com</a>, <a
 href="mailto:skuchin@gmail.com">skuchin@gmail.com<bgmailript
 language="JavaScript">
<!-- hide from old browsers
 var modDate = new Date(document.lastModified)
 document.write("<i> Last Updated:</i> " + (modDate.getMonth()+1) + "/" + 
                modDate.getDate() + "/" + "0"+(modDate.getYear())%100+".");
 //-->
 </script> </a>.</p>
<p><i>Permission to use, copy, modify and redistribute this document<br>for any purpose is hereby granted without fee, provided that the above<br>copyright notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</i> </p>
</pre>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5456201-1");
pageTracker._trackPageview();
</script>
</body>
</html>
